REACT_APP_API_KEY=AIzaSyAQzpH9J0s4ZJI-_pPEWH1pkxR60mLvNIs
REACT_APP_AUTH_DOMAIN=aykuthrmnc-instagram.firebaseapp.com
REACT_APP_PROJECT_ID=aykuthrmnc-instagram
REACT_APP_STORAGE_BUCKET=aykuthrmnc-instagram.appspot.com
REACT_APP_MESSAGING_SENDER_ID=627759941145
REACT_APP_APP_ID=1:627759941145:web:ee1e2983c9afe1e61fcc88